<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.digit_span.DigtSpanActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:clickable="true"
        app:backgroundTint="@android:color/white"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <TextView
        android:id="@+id/textView"
        style="@style/title"
        android:layout_marginTop="20dp"
        android:text="Digit Span Test"
        android:textAlignment="center" />

    <TextView
        style="@style/subtitle"
        android:layout_marginTop="10dp"
        android:layout_weight="0.2"
        android:text="Measuring short-term Memory"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="25dp"

        android:layout_marginTop="40dp"
        android:text="Entering Your Name:"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="17sp"
        android:layout_weight="0.07" />

    <EditText
        android:id="@+id/name"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06"
        android:textAlignment="center"
        android:textSize="24sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Choosing a test you want to take:"
            android:textAlignment="center"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout

        android:theme="@android:style/Theme.Holo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/visual_test"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:text="visual" />

        <Button
            android:id="@+id/auditory_test"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:text="auditory" />
    </LinearLayout>


</LinearLayout>
